<!--pages/test/questionFirst/questionFirst.wxml-->

<view class="content">
	<!--pics文件夹下的background.jpg文件-->
	<image class='background' src="/images/b.png" mode="aspectFill"></image>

</view>


<button bindtap='toTestPage' class='buttontypeone'>返回上一层</button>

<!-- view组件很简单，显示在<view>和</view>之间的内容。
“section”则是写在.wxss文件中的样式，容器的样式决定它的形状、颜色、位置等属性。-->

<view> 请选择以下物品应属于的垃圾类别 </view>
<view> 1.鸡骨头</view>
<image src='/images/boneofchick.jpg'></image>
<icon></icon>
<button  bindtap='wrong' class='buttontype' hover-class="redbutton">可回收垃圾</button>
<button bindtap='wrong' class='buttontype'hover-class="redbutton">有害垃圾</button>
<button bindtap='wrong' class='buttontype'hover-class="redbutton">干垃圾</button>
<button bindtap='addOne'class='buttontype'hover-class="greenbutton">湿垃圾</button>
<view> 2. 报纸</view>
<image src='/images/newspaper.jpg'></image>
<button  bindtap='addOne' class='buttontype' hover-class="greenbutton">可回收垃圾</button>
<button bindtap='wrong' class='buttontype'hover-class="redbutton">有害垃圾</button>
<button bindtap='wrong' class='buttontype'hover-class="redbutton">干垃圾</button>
<button bindtap='wrong' class='buttontype'hover-class="redbutton">湿垃圾</button>
<view> 3.电池 </view>
<image src='/images/batteria.jpg'></image>
<button  bindtap='wrong' class='buttontype' hover-class="redbutton">可回收垃圾</button>
<button bindtap='addOne' class='buttontype'hover-class="greenbutton">有害垃圾</button>
<button bindtap='wrong' class='buttontype'hover-class="redbutton">干垃圾</button>
<button bindtap='wrong' class='buttontype'hover-class="redbutton">湿垃圾</button>
<view> 4. 猪骨头</view>
<image src='/images/boneofpig.jpg'></image>
<button  bindtap='wrong' class='buttontype'hover-class="redbutton" >可回收垃圾</button>
<button bindtap='wrong' class='buttontype'hover-class="redbutton">有害垃圾</button>
<button bindtap='addOne' class='buttontype'hover-class="greenbutton">干垃圾</button>
<button bindtap='wrong' class='buttontype'hover-class="redbutton">湿垃圾</button>


<button bindtap='toResultPage' class='buttontypeone'>提交</button>

